<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women techster Assessment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">



</head>
<style>
  
</style>
<body>
    <div id="header">
        <div id="header2">
            <marquee behavior="📜 " direction="🤛 ">Click on any name to view more details...</marquee>
        </div>
    </div>

    <div id="cont">

        <div id="sec1">
            <div class="images"><img src="images/2.png" alt=""></div>
            <div id="frame1">
                <button id="btn1">Smith Erizona</button>
                <div class="tes" id="test1">
                    <p>Height: 1.85m</p>
                    <p>Gender:Male</p>
                </div>
            </div>
        </div>

        <hr class="ho"> 
    
        <div id="sec1">
            <div class="images"><img src="images/3.png" alt=""></div>
            <div id="frame1">
                <button id="btn2">Jane Bob</button>
                <div class="tes" id="test2">
                    <p>Height: 1.56m</p>
                    <p>Gender: Female</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/Untitled design (31).png" alt=""></div>
            <div id="frame1">
                <button id="btn3">Daniel Clara</button>
                <div class="tes" id="test3">
                    <p>Height: 1.4m</p>
                    <p>Gender: Female</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/Untitled design (32).png" alt=""></div>
            <div id="frame1">
                <button id="btn4">Mary Jane</button>
                <div class="tes" id="test4">
                    <p>Height: 1.53m</p>
                    <p>Gender: Female</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/4.png" alt=""></div>
            <div id="frame1">
                <button id="btn5">Patric Okon</button>
                <div class="tes" id="test5">
                    <p>Height: 1.91m</p>
                    <p>Gender: Male</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/ceo.jpg" alt=""></div>
            <div id="frame1">
                <button id="btn6">Bode Thomas</button>
                <div class="tes" id="test6">
                    <p>Height: 1.76m</p>
                    <p>Gender: Male</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/Untitled design (33).png" alt=""></div>
            <div id="frame1">
                <button id="btn7">Frank Lamerl</button>
                <div class="tes" id="test7">
                    <p>Height: 1.77m</p>
                    <p>Gender: Male</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/Starghill200928_0671-645x645.jpg" alt=""></div>
            <div id="frame1">
                <button id="btn8">Sam Shun</button>
                <div class="tes" id="test8">
                    <p>Height: 1.83</p>
                    <p>Gender: Male</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/istockphoto-171296819-612x612.jpg" alt=""></div>
            <div  id="frame1">
                <button id="btn9">Gift Omo</button>
                <div class="tes" id="test9">
                    <p>Height: 1.69m</p>
                    <p>Gender: Female</p>
                </div>
            </div>
        </div>

        <hr>
    
        <div id="sec1">
            <div class="images"><img src="images/Untitled design (29).png" alt=""></div>
            <div  id="frame1">
                <button id="btn10">Tommy</button>
                <div class="tes" id="test10">
                    <p>height 27</p>
                    <p>year 50</p>
                </div>
            </div>
        </div>


    </div>
    
    <script src="script.js"></script> 
       
</body>



</html>